# lsql

./: .gitignore
lsql-eclipse-feature/: .project  feature.xml
lsql-eclipse-plugin/: .project  NOTICE  build.properties  plugin.xml  server.js
lsql-eclipse-plugin/src/com/tcpip147/lsql/eclipse/ui/: Activator.java  DesignPage.java  LsqlContext.java  LsqlMultiPageEditor.java  LsqlMultiPageEditorActionBarContributor.java  LsqlQuery.java  SyntaxError.java  TextPage.java
lsql-eclipse-plugin/src/com/tcpip147/lsql/eclipse/ui/control/: EmptyOverviewRuler.java  LineTextField.java  ListEx.java  QueryEditDialog.java  SqlEditor.java
lsql-eclipse-plugin/src/com/tcpip147/lsql/eclipse/ui/hyperlink/: JavaHyperlink.java  (+1 more)
lsql-language-server/: jest.config.js  package-lock.json  package.json  tsconfig.json
lsql-language-server/src/: index.ts  lsql-file.ts  lsql-lexer.ts  lsql-parser.ts  lsql-types.ts  sql-lexer.ts  sql-types.ts  utils.ts
lsql-language-server/test/: lsql-file.test.ts
lsql-language-server/test/resources/: error01.lsql  error02.lsql  success01.lsql  success02.lsql
lsql-spring-boot-example/: pom.xml
lsql-spring-boot-example/src/main/resources/: application.properties  data.sql  schema.sql
lsql-spring-boot-example/src/main/resources/queries/: department.lsql  user.lsql
lsql-spring-boot-starter/: pom.xml
lsql-spring-boot-starter/src/main/antlr4/com/tcpip147/lsql/springboot/starter/: LsqlLexer.g4  LsqlParser.g4
lsql-spring-boot-starter/src/main/java/com/tcpip147/lsql/springboot/starter/: Application.java  LsqlAutoConfiguration.java  LsqlListener.java  LsqlProperties.java  LsqlQuery.java  LsqlQueryDao.java  LsqlQueryProvider.java  LsqlRowMapper.java  RowMap.java
lsql-spring-boot-starter/src/main/resources/: application.yml
lsql-spring-boot-starter/src/test/java/com/tcpip147/lsql/springboot/starter/: LsqlQueryDaoTests.java  User.java
lsql-spring-boot-starter/src/test/resources/: application.yml  data.sql  schema.sql
lsql-spring-boot-starter/src/test/resources/queries/: test.lsql
(+11 files in other folders)
