Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Lsql eclipse plugin
Bundle-SymbolicName: com.tcpip147.lsql.eclipse.ui;singleton:=true
Bundle-Version: 1.0.1
Bundle-Vendor: com.tcpip147
Require-Bundle: org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.wst.sse.ui,
 org.eclipse.search,
 org.eclipse.jdt.core,
 org.eclipse.wildwebdeveloper.embedder.node,
 org.eclipse.lsp4e,
 org.eclipse.lsp4j,
 org.eclipse.lsp4j.jsonrpc,
 com.google.gson
Automatic-Module-Name: lsql.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-21
Bundle-Activator: com.tcpip147.lsql.eclipse.ui.Activator
Bundle-ActivationPolicy: lazy
